*{
    margin: 0;
    padding: 0;
}

nav{
    width: 80%;
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.medifit{
    display: flex;
    text-align: center;
    align-items: center;
    gap: 8px;
    color:rgb(133, 35, 35);
}
.m-text{
    font-size: larger;
}
.m-logo{
    
}
.nav-item ul{
    display: flex;
    gap: 20px;
}
.nav-item ul li{
    list-style: none;
    color:rgb(133, 35, 35);
    font-size: 23px;
}
.search_logo{
    display: flex;
    gap: 5px;
    font-size: 20px;
}


button{
    background-color: rgb(133, 35, 35);
    padding: 10px 15px;
    border-radius: 4px;
    color: aliceblue;
    display: flex;
    align-items: center;
    gap: 4px;
    border: none;
}
.shop-button{
    font-size: 18px;
    display: block;
}
/* .hero-text{
    border: 1px solid tomato;
} */
.hero-text h1{
    color:rgb(133, 35, 35);
}
.hero-text p{
    color: rgb(78, 55, 55);
    margin: 15px 0;
    font-size: 18px;
}

.conteinar{
    width: 80%;
    margin: 10px auto;
}
.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
img{
    width: 100%;
}
.hero-image{
    width: 400px;
}
.banner{
    background-color: rgb(247, 244, 239);

}
/* ==========Header Section End=========== */
.category{
    width: 80%;
    margin: 60px auto;
}
.category-cards{
    display: flex;
    justify-content: space-between;
}
.category-card{
    width: 110px;
    height: 100px;
    display: grid;
    gap: 5px;
    justify-content: center;
    align-items: center;
    padding: 15px 5px;
    box-shadow: 0px 0px 0.4px ;
    
}
.category-card img{
    width: 60px;
}
.category-card h4{
    color: rgb(133, 35, 35);
}
.category-card p{
    color: rgb(133, 35, 35);
}
.category h2{
    text-align: center;
    color: rgb(133, 35, 35);
    margin-bottom: 30px;
    font-size: 35px;
}

.big-cards{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}
.big-card{
    width: 300px;
    height: 170px;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:rgb(251, 249, 246);
}
.shop-bag{
    display: flex;
    align-items: center;
    gap: 5px;
    color: brown;
    border-bottom: 2px solid brown;
    width: 105px;
}
.shop-bag img{
    width: 30px;
    
}
.big-card-text > p{
    background-color: rgb(193, 117, 87);
    padding: 5px 10px;
    border-radius: 5px;
    color: aliceblue;
    width: 85px;
    font-size: 19px;
    text-align: center;
}
.big-card-text h3{
    color: rgb(133, 35, 35);
    margin: 30px 0 10px;
    line-height: 25px;
    font-size: 27px;
}
.big-card-img{
    width: 190px;
}

/* ============ Category section end====== */
.latest-sec{
    margin: 50px auto;
    width: 80%;
}
.latest-cards{
    display: flex;
    justify-content: space-between;
}
.latest-sec h2{
    text-align: center;
    margin-bottom: 50px;
    font-size: 35px;
    color: rgb(133, 35, 35);
}
.latest-card-img{
    width: 200px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: rgb(245, 245, 245);
    border-radius: 10px;
}
.latest-card-img img{
    width: 100px;
    height: 150px;
    
}
.latest-card-img > span{
    background-color: rgb(193, 117, 87);
    padding: 5px 10px;
    border-radius: 5px;
    color: aliceblue;
    font-size: 19px;
    text-align: center;
    position: absolute;
    top: 5px;
    left: 5px;
}
.latest-card-text{
    margin: 5px;
}
.latest-card-text h5{
    font-size: 20px;
    margin: 2px 0;
}
.price{
    display: flex;
    justify-content: space-between;
}
.old-price{
    text-decoration: line-through;
    
}
/* ========== latest section end */
.client-sec{
    width: 80%;
    margin: 40px auto;
}
.client-sec h2{
    text-align: center;
    font-size: 35px;
    color: rgb(133, 35, 35);
    margin-bottom: 30px;
}
.client-text{

    background-color: rgb(234, 234, 235);
    padding: 60px 80px 25px;
    text-align: center;
    border-radius: 4px;
    font-size: 18px;
    position: relative;
}
.coma{
    position: absolute;
    font-size: 80px;
    top: 40px;
    left: 20px;
    transform: rotate(180deg);
    font-weight: 900;
    color: gray;
}
.client-cards{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}
.client-card-img{
    font-size: 40px;
}
.client-card{
    display: flex;
    align-items: center;
    gap: 8px;
    color: rgb(133, 35, 35);
}
.client-card-text h5{
    font-size: 20px;
}
/* =========== Main Section End ====== */
.dashboard{
    width: 85%;
    margin: 50px auto;
    display: grid;
    grid-template-areas: 
    "pages utility medifit2 adress";
    grid-template-columns: 150px 150px 2fr 1fr;
}
.pages{
    grid-area: pages;
}
.pages h3{
    color: rgb(133, 35, 35);
    margin-bottom: 10px;
}
.pages ul li a{
    text-decoration: none;
    color: rgb(133, 35, 35);

}
.pages ul li{
    list-style: none;
}
.utility{
    grid-area: utility;
}
.utility h3{
    color: rgb(133, 35, 35);
    margin-bottom: 10px;
}
.utility ul li a{
    text-decoration: none;
    color: rgb(133, 35, 35);

}
.utility ul li{
    list-style: none;
}
.utility ul a{
    text-decoration: none;
    color: rgb(133, 35, 35);
}
.medifit2{
    grid-area: medifit2;
    color: rgb(133, 35, 35);
    margin: 20px auto;
    width: 300px;
    

}
.medifit2 img{
    width: 40px;
}
.med{
    display: flex;
    gap: 6px;
}
.medifit2 p{
    margin: 15px 0;
}
.icon{
    display: flex;
    gap: 8px;
    font-size: 25px;
}
.adress{
    grid-area: adress ;
    color: rgb(133, 35, 35);
    display: grid;
    justify-content: space-between;
}
.adr h3{
    margin-bottom: 8px;
}
.contract h3{
    margin-bottom: 8px;
}
.contract p span{
    margin-right: 3px;
    font-size: 12px;
}

footer{
    background-color: rgb(227, 227, 224);
    padding: 25px 0;
}
.Ruhan{
    background-color: rgb(160, 112, 54);
    padding: 5px;
    text-align: center;
    color: #fff;
}
.Ruhan span{
    color: orange;
}